# tweakeroo-forge

./: build.gradle  gradle.properties  settings.gradle
src/main/java/fi/dy/masa/tweakeroo/: Tweakeroo.java
src/main/java/fi/dy/masa/tweakeroo/mixin/: MixinClientPlayerInteractionManager.java
src/main/resources/: mixins.tweakeroo.json
