org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = tweakeroo
mod_name = Tweakeroo
author = masa
mod_file_name = tweakeroo-forge

# Current mod version
mod_version = 0.16.0-dev

# Required malilib version
malilib_version = 0.15.2

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.19.4
minecraft_version = 1.19.4
mappings_version = 1.19.4+build.1

forge_version = 1.19.4-45.1.0

loom.platform = forge
